{"filter":false,"title":"package.json","tooltip":"/2oRcurVwM6Wk-platform-user-updateUser/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":0},"end":{"row":14,"column":30},"action":"remove","lines":["    \"fab-lambda-lib\": \"0.0.2\","],"id":2},{"start":{"row":13,"column":23},"end":{"row":14,"column":0},"action":"remove","lines":["",""]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":19},"end":{"row":11,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"start","mode":"ace/mode/json"}},"timestamp":1574803859469,"hash":"e7fa4afcd7798a018f6b5fa4b553d8583d75ad54"}